# Atlas

./: .gitignore  LICENSE  LICENSE.txt  build.gradle  gulpfile.js  package.json  readme.md  settings.gradle  tailwind.config.js
src/main/java/org/launchcode/Atlas/: AtlasApplication.java  AuthenticationFilter.java  UploadConfigProperties.java  webApplicationConfig.java
src/main/java/org/launchcode/Atlas/controller/: APIController.java  AtlasController.java  FileController.java  LoginController.java  MarkerController.java  UserController.java  WelcomeController.java
src/main/java/org/launchcode/Atlas/data/: MarkerRepository.java  MarkerSerializer.java  UserRepository.java
src/main/java/org/launchcode/Atlas/data/fileSystemService/: AtlasFileSystemService.java  AtlasFileSystemStorage.java
src/main/java/org/launchcode/Atlas/dto/: AddMarkerDTO.java  LoginUserDTO.java  RegisterDTO.java  RegisterUserDTO.java  UpdateMarkerDTO.java
src/main/java/org/launchcode/Atlas/model/: AbstractEntity.java  FileResponse.java  Marker.java  User.java
src/main/java/org/launchcode/Atlas/validation/: CoordinateValidator.java  CoordinatesNotNull.java
src/main/java/org/launchcode/Atlas/validation/coordinate/: CoordinateValidator.java  CoordinatesNotNull.java
src/main/java/org/launchcode/Atlas/validation/image/: ImageValidator.java  ValidImage.java
src/main/resources/: application.properties
src/main/resources/static/css/: base-style.css  style-base.css  style.css
src/main/resources/static/css/atlasCss/: base-style.css
src/main/resources/static/js/: addMarker.js  add_marker.js  generateMap.js  generate_map.js  get_all_markers_area.js  markerSearch.js  updateMarkerForm.js  zipCodeZoom.js
src/main/resources/templates/: fragments.html  hello-world.html
src/main/resources/templates/login/: index.html  register.html  success.html
src/main/resources/templates/marker/: add_marker.html  index.html  success.html
src/main/resources/templates/user/: index.html  upload.html
src/main/resources/templates/welcome/: index.html
src/test/java/org/launchcode/Atlas/: AtlasApplicationTests.java
(+4 files in other folders)
