plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.springframework.security:spring-security-crypto'

	//connect to postgres DB
	implementation 'org.postgresql:postgresql:42.2.15'
	implementation 'net.postgis:postgis-jdbc:2.5.0'

	//ORM hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.hibernate:hibernate-spatial:5.4.20.Final'
	implementation 'org.hibernate:hibernate-core:5.4.20.Final'
	implementation 'org.locationtech.jts:jts-core:1.17.0'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


}

test {
	useJUnitPlatform()
}
