# Database connection settings
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=${DBUSER}
spring.datasource.password=${PASS}

# Specify the DBMS
spring.jpa.database = PostgreSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#this will allow geospatial data binding
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect


##file upload configuration
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 25MB
spring.servlet.multipart.max-request-size= 30MB
spring.servlet.multipart.file-size-threshold= 2KB

##Sets custom property for uploads
file.upload.location=/Users/thomaspetty/Documents/code\ projects/java/Spring\ Boot/Atlas/uploads
